<style>
  .list-main-category{            секция
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }  
  .main-slide .slick-slide{     сладйер
    position: relative;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
  }

  .main-image-slide {          банер   полный икран каритнка розтянутая 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    width: 100%;
    object-fit: cover;
  }
  .caption-slide{                   контент слайдера 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 450px;
  }
</style>










