//Main slider

1 comon /cotroler  нужно добавить индекс 

	static $module = 0;	

        $this->document->addStyle('catalog/view/javascript/swiper/swiper-bundle.min.css');
	$this->document->addScript('catalog/view/javascript/swiper/swiper-bundle.min.js');

 $data['module'] = $module++;

2 потключаю comon js

let mainCarusel = document.getElementsByClassName("main_slider_wrapper");
if(mainCarusel){
for (let i = 0; i < mainCarusel.length; i++) {
    let el = mainCarusel[i];
	
    let swiperCaresel = el.getElementsByClassName("swiper-container")[0];
    let nx = el.getElementsByClassName("swiper-button-next")[0];
    let pr = el.getElementsByClassName("swiper-button-prev")[0];
    new Swiper(swiperCaresel, { slidesPerView: "auto", spaceBetween: 18, freeMode: true, navigation: { nextEl: nx, prevEl: pr } });
}
}





3

tpl




<section class="slide-video">
  <div class="container">
    <div class="title"><?php echo $heading_title; ?></div>
    <div class="slider__boxs">
      <?php if ($module_video) { ?>
        <div class="swiper<?php echo $module; ?>">
          <div class="swiper-wrapper">
            <?php foreach ($module_video as $item) { ?>
              <div class="swiper-slide">
                <div class="item-video-slide">
                  <div class="video-item">
                    <a href="<?php echo $item['url']; ?>" class="fancy-video" data-rel="media">
                      <?php if ($item['image'] != '') { ?>
                        <img src="<?php echo $item['image']; ?>">
                        <div class="play"><img src="/image/template/ico-play.png"></div>
                      <?php } ?>
                    </a>
                  </div>
                  <div class="slide-video__title-video"><?php echo $item['title']; ?></div>
                </div>
              </div>
            <?php } ?>
          <?php } ?>
          </div>

        </div>
        <div class="swiper-button-next<?php echo $module; ?>"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
            <g filter="url(#filter0_b_25_129)">
              <circle cx="25" cy="25" r="25" transform="rotate(-180 25 25)" fill="#DDDDDD" />
            </g>
            <g filter="url(#filter1_d_25_129)">
              <path d="M20 34L30 25L20 16" stroke="black" stroke-width="2" />
            </g>
            <defs>
              <filter id="filter0_b_25_129" x="-30" y="-30" width="110" height="110" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feGaussianBlur in="BackgroundImageFix" stdDeviation="15" />
                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_25_129" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_25_129" result="shape" />
              </filter>
              <filter id="filter1_d_25_129" x="15.3311" y="15.2566" width="20.1638" height="27.4868" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_25_129" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_25_129" result="shape" />
              </filter>
            </defs>
          </svg></div>
        <div class="swiper-button-prev<?php echo $module; ?>"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none">
            <g filter="url(#filter0_b_25_129)">
              <circle cx="25" cy="25" r="25" transform="rotate(-180 25 25)" fill="#DDDDDD" />
            </g>
            <g filter="url(#filter1_d_25_129)">
              <path d="M20 34L30 25L20 16" stroke="black" stroke-width="2" />
            </g>
            <defs>
              <filter id="filter0_b_25_129" x="-30" y="-30" width="110" height="110" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feGaussianBlur in="BackgroundImageFix" stdDeviation="15" />
                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur_25_129" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur_25_129" result="shape" />
              </filter>
              <filter id="filter1_d_25_129" x="15.3311" y="15.2566" width="20.1638" height="27.4868" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                <feOffset dy="4" />
                <feGaussianBlur stdDeviation="2" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_25_129" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_25_129" result="shape" />
              </filter>
            </defs>
          </svg></div>
          <div class="swiper-pagination<?php echo $module; ?>"></div>
    </div>
  </div>

  <?php if ($css != '') { ?>
    <style>
      <?php echo $css; ?>
    </style>
  <?php } ?>
  <style>
    .swiper-button-prev,
    .swiper-button-next {
      top: 35%;
    }

    .swiper-pagination {
      margin-bottom: 54px;
    }

    .slider__boxs {
      position: relative;
    }

    .slide-video .swiper {
      max-width: 1220px;
    }

    .slide-video__title-video {
      text-align: center;
      max-width: 360px;
      margin-top: 10px;
      margin-bottom: 45px;
      color: #121212;
      font-size: 24px;
      line-height: 1;
      font-family: 'Gilroy';
      font-weight: 700;
    }

    .slide-video .swiper {
      padding-bottom: 110px;
      height: auto;
    }

    .slide-video .swiper-wrapper {
      flex-direction: unset;
    }

    .slide-video .title {
      padding-top: 122px;
      text-align: center;
      padding-bottom: 54px;
    }

    .video-item {
      position: relative;
      display: flex;
    }

    .play {
      display: flex;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      align-items: center;
      justify-content: center;
    }

    .video-item a {
      position: relative;
    }

    .title-section {
      color: #121212;
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
    }

    @media(min-width: 1280px) {
      .title-section {
        font-size: 64px;
        line-height: 24px;
        margin-bottom: 54px;
      }
    }
  </style>



  <script>
     let swiper<?php echo $module; ?> = new Swiper(".swiper<?php echo $module; ?>", {
      slidesPerView: 3,
      spaceBetween: 0,
      grid: {
        rows: 3,
      },
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination<?php echo $module; ?>",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next<?php echo $module; ?>",
        prevEl: ".swiper-button-prev<?php echo $module; ?>",
      },
      breakpoints: {
        320: {
          slidesPerView: 2,
          spaceBetween: 0,
          grid: {
            rows: 3,
          },
        },
        1350: {
          slidesPerView: 3,
          spaceBetween: 0,
          grid: {
            rows: 2,
          },
        }
      }

    });
  </script>
</section>
















